# financial_network_risk_propogation

./: README.md  RiskPrediction.pbix
data/banking/: active_banks.csv  bank_financials_timeseries.csv  failed_banks.csv  interbank_lending_relationships.csv
data/ownership/: 13f_institutional_holdings.csv  company_cik_mapping.csv  corporate_ownership_network.csv  insider_transactions.csv
data_collection_scripts/: banking_layer.py  banking_stream_server.py  fdic_data.py  fdic_stream_server.py  fred.py  fred_stream_server.py  market_layer.py  market_stream_server.py  sedc_data.py  sedc_stream_server.py  spark_stream.py
flink/: S3ToAura.java  pom.xml
ml_models/: cascade_visualizer_with_k_anonymity.py
